<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset= "UTF-8">
    <title>Kartikey khuswaa</title>
    <style>
        body{
            background-color: black;
            text-decoration-color: aqua;
        }    
      #info
        {
             background-color: white;
            border:2px solid blue;
            padding:20px;
        }
    
    </style>
    
</head>
    
    
    
    <body>
        <div id="info">
        <h1><center>Kartikey khuswaa</center></h1>    
    <p> Fortis Fortuna Adiuvat ✨<br>
.😴<br>
.👣<br>
.🤙🏻<br>
.🍻<br>
.live_and_let_die</p>
        </div>    
    </body>
</html>